<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_person"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Manage Account" />
        <item
            android:id="@+id/nav_marked"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Bookmarks" />

        <item
            android:id="@+id/nav_calender"
            android:icon="@drawable/ic_calender_black_24dp"
            android:title="Calender"/>

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_review"
                android:icon="@drawable/ic_rate_review_black_24dp"
                android:title="Review on Play Store" />

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="Share" />

            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help_outline_black_24dp"
                android:title="Help"/>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_code_black_24dp"
                android:title="About"/>
        </menu>

    </item>

</menu>
