<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="my_images"
        path="Pictures" />

    <external-path
        name="Movies"
        path="Movies" />

    <external-path
        name="my_day"
        path="MyDay" />

    <external-path
        name="external_files"
        path="." />
</paths>