<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.AddEntryActivity"
    tools:showIn="@layout/activity_add_entry">

    <FrameLayout
        android:id="@+id/frame_layout_view_location_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragment_map_location"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/close_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginEnd="@dimen/close_button_margin"
            android:layout_marginTop="@dimen/close_button_margin"
            android:background="@drawable/ic_cancel_black_24dp"
            android:contentDescription="@string/cancel"
            android:elevation="8dp"
            android:padding="@dimen/cancel_button_padding" />
    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top">

                <TextView
                    android:id="@+id/CurrentDayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="DAY"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30sp" />


                <TextView
                    android:id="@+id/CurrentTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/CurrentDayTextView"
                    android:layout_below="@+id/CurrentDayTextView"
                    android:layout_marginTop="3dp"
                    android:text="TIME"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/TitleEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/CurrentTimeTextView"
                    android:layout_below="@+id/CurrentTimeTextView"
                    android:layout_marginTop="3dp"
                    android:backgroundTint="@color/Transparent"
                    android:hint="@string/title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/HintTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/TitleEditText"
                    android:layout_below="@+id/TitleEditText"
                    android:layout_marginTop="3dp"
                    android:text="@string/enter_your_thoughts_below" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/HintTextView"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/Black" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/view2"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="3dp"
                    android:backgroundTint="@color/Transparent"
                    android:hint="@string/enter_here"
                    android:minHeight="50dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/add_entry_images_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editText"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="3dp"
                    android:elevation="4dp"
                    android:longClickable="true"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/add_entry_images_recycler_view" />

            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/relativeLayoutBAR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/AppIntro2">

            <ImageButton
                android:id="@+id/add_image_from_camera"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_margin="15dp"
                android:background="@drawable/ic_camera_entry"
                android:contentDescription="@string/take_photo" />

            <ImageButton
                android:id="@+id/switch_geo_location_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="15dp"
                android:layout_toEndOf="@+id/add_image_from_camera"
                android:background="@drawable/ic_action_name"
                android:contentDescription="@string/turn_geotag_on_off" />

            <ImageButton
                android:id="@+id/add_video_from_camera"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="15dp"
                android:layout_toEndOf="@id/switch_geo_location_button"
                android:background="@drawable/ic_action_video"
                android:contentDescription="@string/recoed_video" />

            <ImageButton
                android:id="@+id/view_weather_data"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="15dp"
                android:layout_toEndOf="@+id/add_video_from_camera"
                android:background="@drawable/ic_action_weather"
                android:contentDescription="@string/weather_data" />

        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>