<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.simplicity.anuj.myday.Activity.AboutMeActivity"
    tools:showIn="@layout/activity_about_me"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/google_logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Day"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-condensed"
        tools:layout_editor_absoluteY="153dp"
        tools:layout_editor_absoluteX="150dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:id="@+id/view_divider_one"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="Build Version"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_below="@+id/view_divider_one"
        android:id="@+id/build_text_view" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/build_text_view"
        android:id="@+id/version_text_view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:id="@+id/view_divider_two"
        android:layout_below="@+id/version_text_view"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="Made By"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_below="@+id/view_divider_two"
        android:id="@+id/made_by_text_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="Abhijeet Prakash"
        android:layout_below="@+id/made_by_text_view"
        android:id="@+id/made_one" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="Akash Srivastava"
        android:layout_below="@+id/made_one"
        android:id="@+id/made_two" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="Anshu Sharma"
        android:layout_below="@+id/made_two"
        android:id="@+id/made_three" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="Anuj Chandra"
        android:layout_below="@+id/made_three"
        android:id="@+id/made_four" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:id="@+id/view_divider_three"
        android:layout_below="@+id/made_four"
        android:layout_marginTop="10dp" />


</RelativeLayout>
