<?xml version="1.0" encoding="utf-8"?>

<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_videos_list_image_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:adjustViewBounds="true"

    android:foreground="@drawable/ic_play_arrow_white_32dp"
    android:foregroundGravity="center|center_horizontal|center_vertical" />